# ProfITsoft-Internship-Homeworks

./: pom.xml
hw1/: pom.xml
hw10/: .gitignore  README.MD  docker-compose.yml  pom.xml
hw10/reader/: pom.xml
hw10/src/main/resources/: application.yml
hw2/: pom.xml
hw2/src/main/resources/: persons.xml  persons_edited.xml
hw3/: pom.xml  час виконання
hw4/: pom.xml
hw5/: .gitignore  pom.xml
hw5/src/main/resources/: application.properties
hw5/src/test/resources/: application.properties  data.sql  schema.sql
hw6/: package-lock.json  package.json  pom.xml
hw6/backend/: pom.xml
hw6/src/: App.js  GetMathTasksButton.jsx  OperationButton.jsx  index.js
hw6/src/pages/Calculator/: index.jsx
hw7/: .gitignore  package-lock.json  package.json  pom.xml
hw7/BEforBooks/: pom.xml
hw7/src/: index.js
hw7/src/app/: index.js
hw7/src/app/actions/: user.js
hw7/src/app/constants/: actionTypes.js
hw7/src/app/containers/: App.jsx
hw7/src/app/reducers/: user.js
hw7/src/components/AuthorizationForm/: AuthorizationForm.jsx  index.js
hw7/src/components/Header/: Header.jsx
hw7/src/components/IntlProvider/: IntlProvider.jsx  index.js
hw7/src/components/Link/: Link.jsx
hw7/src/components/MenuItem/: MenuItem.jsx
hw7/src/components/PageAccessValidator/: PageAccessValidator.jsx  index.js
hw7/src/components/PageContainer/: PageContainer.jsx
hw7/src/components/Select/: Select.jsx
hw7/src/components/Tab/: Tab.jsx
hw7/src/components/TabContent/: TabContent.jsx  index.js
hw7/src/components/Table/: Table.jsx
hw7/src/components/TableBody/: TableBody.jsx
hw7/src/components/TableCell/: TableCell.jsx
hw7/src/components/TableContainer/: TableContainer.jsx
hw7/src/components/Tabs/: Tabs.jsx
hw7/src/config/: configExample.js
hw7/src/constants/: languages.js  pages.js
hw7/src/decorators/: withAuthorities.js  withUser.js
hw7/src/intl/: index.js  messages.json  messages.ru.json  messages.ua.json
hw7/src/pageProviders/: Books.jsx  EditBook.jsx  Initial.jsx  Login.jsx  NewBook.jsx
hw7/src/requests/: index.js
hw7/src/token/: index.js
hw8/: pom.xml
hw9/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
hw9/src/main/java/dev/profitsoft/hw9/: Hw9Application.java
hw9/src/main/java/dev/profitsoft/hw9/configurations/: ElasticsearchConfig.java  EmailConfiguration.java  KafkaTopicConfig.java
hw9/src/main/java/dev/profitsoft/hw9/controllers/: SendEmailController.java
hw9/src/main/java/dev/profitsoft/hw9/data/: EmailLetterData.java  EmailLetterStatus.java
hw9/src/main/java/dev/profitsoft/hw9/dtos/: SendEmailDto.java
hw9/src/main/java/dev/profitsoft/hw9/listeners/: SendEmailListener.java
hw9/src/main/java/dev/profitsoft/hw9/messaging/: SendEmailMessage.java
hw9/src/main/java/dev/profitsoft/hw9/repositories/: EmailLetterRepository.java
hw9/src/main/java/dev/profitsoft/hw9/services/: EmailService.java  EmailServiceImpl.java
hw9/src/main/resources/: application.properties
hw9/src/test/java/dev/profitsoft/hw9/config/: TestElasticsearchConfiguration.java
hw9/src/test/java/dev/profitsoft/hw9/listeners/: SendEmailListenerTest.java
hw9/src/test/resources/: application-test.properties
(+203 files in other folders)
