server.error.include-message = always
server.error.include-stacktrace = never

spring.datasource.url = jdbc:postgresql://localhost:5432/ProfITSoft_Java_Internship
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.driver-class-name = org.postgresql.Driver

spring.flyway.baseline-on-migrate = true